HTTP/1.1 200 OK
Date: Thu, 10 Oct 2019 16:35:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29691
Server: GitHub.com
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Reset: 1570728913
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "fcd27cfb490ab8e4a6dd785a1c786926"
X-GitHub-Media-Type: github.v3; format=json
Link: <https://api.github.com/users?since=91>; rel="next", <https://api.github.com/users{?since}>; rel="first"
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding
X-GitHub-Request-Id: F231:10970:2AF4D9:3489F2:5D9F5DC1

